# db connection
spring.jpa.database-platform=com.webpush.application.sqlite_config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.url = jdbc:sqlite:db1.db
spring.datasource.driver-class-name = org.sqlite.JDBC